<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Saya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sticky">
        <ul class="nav">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#workex">Work Experience</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#info">About</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </div>
    <div class="header" id="home">
        <img src="pic.jpg" alt="foto profil">
        <h1>Gottfried</h1>
        <h4>Pulo Gadung, Jakarta Timur<br>DKI Jakarta 13220</h4>
        <h4>Email: g@prasetyadi.name</h4>
        <h4>Phone: 08123456789</h4>
        <!-- add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
    <table id="konten">
        <tr>
            <td>
                <article id="info">
                    <h2>Professional Info</h2>
                    <hr>
                    <p>Perkenalkan diri saya Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam est
                        nesciunt doloremque nulla autem corrupti harum veritatis quam, officia vel facilis, provident,
                        nobis cupiditate consectetur! Placeat molestiae voluptate consequatur nemo.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, veniam saepe pariatur nam velit
                        incidunt vitae aliquid aut non id laborum nostrum porro iste quas cumque culpa excepturi
                        officiis animi!</p>
                </article>
                <article id="workex">
                    <h2>Work Experience</h2>
                    <hr>
                    <h3>Job Title 1</h3>
                    <h4>2019-2020</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corporis natus quidem alias
                        dolore esse autem enim possimus labore suscipit iure repellat amet facere dignissimos cumque,
                        reiciendis exercitationem ea ab.</p>

                    <h3>Job Title 2</h3>
                    <h4>2018-2019</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit voluptatum suscipit reprehenderit,
                        natus molestiae recusandae omnis! Natus hic sunt, tenetur corporis dolores, accusantium itaque
                        dolorem error officiis tempora, quae saepe!</p>

                    <h3>Job Title 3</h3>
                    <h4>2017-2018</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facere animi iusto sint itaque
                        quibusdam, quisquam labore dolorum rem magnam vel iure pariatur obcaecati nostrum cupiditate
                        rerum! Tempora, corporis esse!</p>
                </article>
                <article id="edu">
                    <h2>Education</h2>
                    <hr>
                    <h4>Universitas Hayam Wuruk</h4>
                    <h5>Ilmu Perpustakaan</h5>
                    <h5>2013-2017</h5>
                </article>
            </td>
            <td>
                <!-- tabel sebelah kanan -->
                <div class="sidebar">
                    <div id="language">
                        <h2>Languages</h2>
                        <hr>
                        <p>Bahasa Indonesia</p>
                        <p>English</p>
                    </div>
                    <div id="skills">
                        <h2>Skills</h2>
                        <hr>
                        <p>googling</p>
                        <p>MS Paint</p>
                        <p>Notepad</p>
                        <p>Start Menu</p>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <div class="container">
        <h2>Give Me Some Message!</h2>
        <form action="#">
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                    <input name="fullname" type="text" id="name" placeholder="Your Name">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="suriah">Suriah</option>
                        <option value="palestina">Palestina</option>
                        <option value="israel">Israel</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="message">Message</label>
                </div>
                <div class="col-75">
                    <textarea id="message" name="message" placeholder="Write something..."
                        style="height:200px;"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <footer>
        <p>Author: Buh Sapa<br>
            <a href="mailto:buhsapa@mail.com">buhsapa@mail.com</a>
        </p>
    </footer>
    <script src="https://kit.fontawesome.com/d996527b4c.js" crossorigin="anonymous"></script>
</body>

</html>